# TeamSpeak-3-Java-API

./: .gitignore  .travis.yml  ISSUE_TEMPLATE.md  LICENSE  README.md  download-javadoc.html  download-sources.html  download.html  download2.html  index.html  pom.xml
.github/workflows/: maven.yml
1.0.10/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.0.10/com/github/theholywaffle/teamspeak3/: EventManager.html  KeepAliveThread.html  SocketReader.html  SocketWriter.html  StringUtil.html  TS3Api.html  TS3Config.html  TS3Query.FloodRate.html  TS3Query.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.11/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.0.11/com/github/theholywaffle/teamspeak3/: EventManager.html  KeepAliveThread.html  SocketReader.html  SocketWriter.html  StringUtil.html  TS3Api.html  TS3Config.html  TS3Query.FloodRate.html  TS3Query.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.12/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.0.12/com/github/theholywaffle/teamspeak3/: EventManager.html  KeepAliveThread.html  SocketReader.html  SocketWriter.html  TS3Api.html  TS3Config.html  TS3Query.FloodRate.html  TS3Query.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.13/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.0.13/com/github/theholywaffle/teamspeak3/: EventManager.html  KeepAliveThread.html  QueryIO.html  SocketReader.html  SocketWriter.html  TS3Api.html  TS3ApiAsync.html  TS3Config.html  TS3Query.FloodRate.html  TS3Query.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.9/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.0.9/com/github/theholywaffle/teamspeak3/: EventManager.html  KeepAliveThread.html  SocketReader.html  SocketWriter.html  StringUtil.html  TS3Api.html  TS3Config.html  TS3Query.FloodRate.html  TS3Query.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/theholywaffle/teamspeak3-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/theholywaffle/teamspeak3-api/1.0.10/: teamspeak3-api-1.0.10-javadoc.jar.md5  teamspeak3-api-1.0.10-javadoc.jar.sha1  teamspeak3-api-1.0.10-sources.jar.md5  teamspeak3-api-1.0.10-sources.jar.sha1  teamspeak3-api-1.0.10.jar.md5  teamspeak3-api-1.0.10.jar.sha1  teamspeak3-api-1.0.10.pom.md5  teamspeak3-api-1.0.10.pom.sha1
com/github/theholywaffle/teamspeak3-api/1.0.11/: teamspeak3-api-1.0.11-javadoc.jar.md5  teamspeak3-api-1.0.11-javadoc.jar.sha1  teamspeak3-api-1.0.11-sources.jar.md5  teamspeak3-api-1.0.11-sources.jar.sha1  teamspeak3-api-1.0.11.jar.md5  teamspeak3-api-1.0.11.jar.sha1  teamspeak3-api-1.0.11.pom  teamspeak3-api-1.0.11.pom.md5  teamspeak3-api-1.0.11.pom.sha1
com/github/theholywaffle/teamspeak3-api/1.0.11-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  teamspeak3-api-1.0.11-20150322.223513-1-sources.jar.md5  teamspeak3-api-1.0.11-20150322.223513-1-sources.jar.sha1  teamspeak3-api-1.0.11-20150322.223513-1.jar.md5  teamspeak3-api-1.0.11-20150322.223513-1.jar.sha1  teamspeak3-api-1.0.11-20150322.223513-1.pom  teamspeak3-api-1.0.11-20150322.223513-1.pom.md5  teamspeak3-api-1.0.11-20150322.223513-1.pom.sha1
com/github/theholywaffle/teamspeak3-api/1.0.12-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  teamspeak3-api-1.0.12-20150322.223731-1-sources.jar.md5  teamspeak3-api-1.0.12-20150322.223731-1-sources.jar.sha1  teamspeak3-api-1.0.12-20150322.223731-1.jar.md5  teamspeak3-api-1.0.12-20150322.223731-1.jar.sha1  teamspeak3-api-1.0.12-20150322.231538-1-sources.jar.md5  teamspeak3-api-1.0.12-20150322.231538-1-sources.jar.sha1  teamspeak3-api-1.0.12-20150322.231538-1.jar.md5  teamspeak3-api-1.0.12-20150322.231538-1.jar.sha1  teamspeak3-api-1.0.12-20150322.235411-1-sources.jar.md5  teamspeak3-api-1.0.12-20150322.235411-1-sources.jar.sha1  teamspeak3-api-1.0.12-20150322.235411-1.jar.md5  teamspeak3-api-1.0.12-20150322.235411-1.jar.sha1  teamspeak3-api-1.0.12-20150322.235411-1.pom.sha1  teamspeak3-api-1.0.12-20150329.040459-1-sources.jar.md5  teamspeak3-api-1.0.12-20150329.040459-1-sources.jar.sha1  (+131 more)
deploy/: publish.sh  pubring.gpg.enc  secrets.tar.enc  secring.gpg.enc
example/: ChatBotExample.java  ClientInfoExample.java  CreateChannelExample.java  EventListenerExample.java  FileTransfare.java  FileTransferExample.java  ReconnectExample.java  TrollExample.java  simplelogger.properties
latest/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
script/: buildscript.sh  deploy.sh
src/main/resources/: simplelogger.properties
src/site/: download-javadoc.html  download-sources.html  download.html  index.html
src/test/java/com.github.theholywaffle.teamspeak3/: BBcodeBoldTagTest.java  BBcodeColorTagTest.java  BBcodeFormatterTest.java  BBcodeItalicTagTest.java  BBcodeTagTest.java  BBcodeURLTagTest.java  BBcodeUnderlineTagTest.java  ColorTest.java
(+3606 files in other folders)
