<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.theholywaffle</groupId>
	<artifactId>teamspeak3-api</artifactId>
	<version>1.0.13-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TeamSpeak 3 Java API</name>
	<url>https://github.com/TheHolyWaffle/TeamSpeak-3-Java-API</url>
	<description>A Java 7 implementation of the TeamSpeak 3 Server Query API.</description>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>degeyter.bert@gmail.com</email>
			<name>Bert De geyter</name>
			<url>https://github.com/TheHolyWaffle</url>
			<id>TheHolyWaffle</id>
		</developer>
		<developer>
			<email>rogermarcbaumgartner@hotmail.com</email>
			<name>Roger Baumgartner</name>
			<url>https://github.com/Firedroide</url>
			<id>Firedroide</id>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<url>scm:git:git@github.com:TheHolyWaffle/TeamSpeak-3-Java-API.git</url>
		<connection>scm:git:git@github.com:TheHolyWaffle/TeamSpeak-3-Java-API.git</connection>
		<developerConnection>scm:git:git@github.com:TheHolyWaffle/TeamSpeak-3-Java-API.git</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/TheHolyWaffle/TeamSpeak-3-Java-API/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<properties>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
		<encoding>UTF-8</encoding>
	</properties>

	<build>
		<plugins>
			<!-- Phase: COMPILE -->
			<!-- Update license headers -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<encoding>UTF-8</encoding>
							<licenseName>mit</licenseName>
							<inceptionYear>2014</inceptionYear>
							<organizationName>Bert De Geyter, Roger Baumgartner</organizationName>
							<projectName>TeamSpeak 3 Java API</projectName>
							<includes>
								<include>**/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Compile java sources with JDK 1.7 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- PHASE: Package -->
			<!-- [IMPLIED BY PACKAGING] Package compiled class files into jar -->
			<!-- Generate sources jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>sources-jar</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Generate javadoc directory /apidocs/<version> and pack into jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration> <!-- If someone else decides to run javadoc:javadoc -->
					<quiet>true</quiet>
					<show>public</show>
					<linksource>true</linksource>
					<tags>
						<tag>
							<name>querycommands</name>
							<placement>m</placement>
							<head>Number of query commands sent:</head>
						</tag>
					</tags>
				</configuration>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/apidocs/${project.version}/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- PHASE: Deploy -->
			<!-- Copy HTML files from /src/site to /target/apidocs -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-site</id>
						<phase>deploy</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/site</directory>
									<include>**</include>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Create file version of a maven repository in /mvn-repo -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<!-- Upload first /mvn-repo, then /apidocs to GitHub -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.11</version>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
					<execution>
						<id>deploy-maven-repository</id>
						<configuration>
							<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
							<merge>true</merge>
							<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
							<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
							<branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
							<includes>
								<include>**/*</include>
							</includes>
							<repositoryName>TeamSpeak-3-Java-API</repositoryName>      <!-- github repo name -->
							<repositoryOwner>TheHolyWaffle</repositoryOwner>    <!-- github username -->
						</configuration>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
					<execution>
						<id>deploy-javadoc</id>
						<configuration>
							<skip>${snapshotBuild}</skip>
							<message>Javadoc for ${project.version}</message>  <!-- git commit message -->
							<merge>true</merge>
							<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
							<outputDirectory>${project.build.directory}/apidocs</outputDirectory> <!-- matches distribution management repository url above -->
							<branch>refs/heads/gh-pages</branch>                       <!-- remote branch name -->
							<includes>
								<include>**/*</include>
							</includes>
							<repositoryName>TeamSpeak-3-Java-API</repositoryName>      <!-- github repo name -->
							<repositoryOwner>TheHolyWaffle</repositoryOwner>    <!-- github username -->
						</configuration>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>
												update-file-header
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<snapshotBuild>false</snapshotBuild>
			</properties>
		</profile>
		<profile>
			<id>snapshot</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<snapshotBuild>true</snapshotBuild>
			</properties>
		</profile>
	</profiles>
</project>
